<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cate Silva - Creative Developer</title>
      <!-- Metadata -->
      <!-- Adding metadata to define information about the data that will be used by both search engines and web services -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="Product designer turned developer. Passionate about creating inclusive experiences through code, research and empathy.">
      <meta name="author" content="Cate Silva">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <div class="container">
         <!-- Header -->
         <header>
            <!-- Navigation -->
            <nav class="navbar">
               <div class="container flex">
                  <a class="nav-brand" href="index.html">Cate Silva</a> 
                  <ul class="nav-list">
                     <li><a href="">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </nav>
            <!-- end Navigation -->
         </header>
         <!-- Header -->
         <!-- Main -->
         <main>
            <section>
               <div class="offset-layout project--5">
                  <div></div>
                  <div>
                     <h1>Hi,<br> I'm Cate</h1>
                     <br>
                     <p>I’m a luso-canadian designer based in Toronto and available for full-time roles & freelance projects.</p>
                  </div>
               </div>
            </section>
         </main>
         <div class="container">
            <aside class="my-6 py-5">
               <div class="container">
                  <p class="lead">
                     I design & develop digital products and websites for startups and brands.
                  </p>
               </div>
            </aside>
            <!-- Main -->
            <section class="my-6 py-5">
               <div class="container">
                  <div class="offset-layout">
                     <h2 class="md">At Work</h2>
                     <p>
                        I ask a lot of questions to understand the problems my clients want to solve and the goals they want to achieve. I then create high-fidelity wireframes that aim to address those goals. Those wireframes get turned into visual interfaces, sometimes with subtle motion effects, to be prototyped and tested with real people.
                     </p>
                  </div>
               </div>
            </section>
            <aside class="my-2 py-2">
               <div class="container">
                  <div class="col-layout">
                     <div class="col">
                        <video autoplay="" muted="" loop="" id="video">
                           <source src="vid/video.mp4" type="video/mp4">
                           <source src="vid/video.webm" type="video/webm">
                           <source src="vid/video.ogv" type="video/ogg">
                        </video>
                        <p class="subtitle align-center">Brainstorming</p>
                     </div>
                     <div class="col">
                        <img src="img/about-prototype.png" alt="" class="img-fluid">
                        <p class="subtitle align-center">Prototyping</p>
                     </div>
                  </div>
               </div>
            </aside>
            <section class="my-6 py-5">
               <div class="container">
                  <div class="offset-layout">
                     <h2 class="md">In Life</h2>
                     <p>
                        I’m the one who always organizes the holiday trips, and I usually send the most messages on my family’s WhatsApp group. I’m a passionate traveler, a F45 addict and I love to recharge my mind and body.
                     </p>
                  </div>
               </div>
            </section>
            <section class="my-6 py-5">
               <div class="container">
                  <h2 class="mb-3">My Skills</h2>
                  <div>
                     <div class="wide h4">Product Design</div>
                     <progress class="amount-progress" value="100000" max="120000">90 %</progress>
                  </div>
                  <div>
                     <div class="wide h4">Research</div>
                     <progress class="amount-progress" value="90500" max="120000">70 %</progress>
                  </div>
                  <div>
                     <div class="wide h4">Development</div>
                     <progress class="amount-progress" value="60500" max="120000">70 %</progress>
                  </div>
                  <br>
                  <button type="submit" onclick="window.location.href='doc/resume.pdf'" value="Download Resume">Download Resume</button>
               </div>
            </section>
            <section class="my-6 py-5">
               <div class="container">
                  <div class="offset-layout">
                     <h2 class="md">7+ year in the industry</h2>
                     <p>
                        I've worked with a various big-name companies, both as a full-time employee and as a freelancer. Below are a few experiences that shaped me into who I am today. 
                     </p>
                  </div>
               </div>
            </section>
            <section class="my-6 py-5">
               <div class="container">
                  <!-- start flex column layout -->
                  <div class="tla-layout">
                     <!-- stat col 1 -->
                     <div class="col">
                        <table class="knowl-wrapper">
                           <tr>
                              <td class="first-row"><img src="img/exp_cate.png" alt="" class="img-rounded img-fluid">
                              </td>
                              <td>
                                 <h3 class="h4">2011 - Present</h3>
                                 <h3>Product Designer</h3>
                                 <p class="">Around the World 🌎️</p>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- end col 1 -->
                     <!-- stat col 2 -->
                     <div class="col">
                        <table class="knowl-wrapper">
                           <tr>
                              <td class="first-row">
                                 <img src="img/exp_cate.png" alt="" class="img-bottom img-rounded img-fluid">
                              </td>
                              <td>
                                 <h3 class="h4">2021 - Present</h3>
                                 <h3>MS in CIS </h3>
                                 <p class="">Boston University 🇺🇸</p>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- end col 2 -->
                     <!-- stat col 3 -->
                     <div class="col">
                        <table class="knowl-wrapper">
                           <tr>
                              <td class="first-row"><img src="img/exp_cate.png" alt="" class="img-rounded img-fluid"></td>
                              <td>
                                 <h3 class="h4">2021</h3>
                                 <h3>Sr.Product Designer</h3>
                                 <p class="">Canadian Tire 🇨🇦</p>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- end col 3 -->
                     <!-- stat col 4 -->
                     <div class="col">
                        <table class="knowl-wrapper">
                           <tr>
                              <td class="first-row"><img src="img/exp_cate.png" alt="" class="img-rounded img-fluid"></td>
                              <td>
                                 <h3 class="h4">2018</h3>
                                 <h3>Product Management</h3>
                                 <p class="">BrainStation 🇨🇦</p>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- end col 4 -->
                     <!-- stat col 5 -->
                     <div class="col">
                        <table class="knowl-wrapper">
                           <tr>
                              <td class="first-row"><img src="img/exp_cate.png" alt="" class="img-rounded img-fluid"></td>
                              <td>
                                 <h3 class="h4">2013</h3>
                                 <h3>Interaction Designer</h3>
                                 <p class="">Aldo Shoes 🇨🇦</p>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- end col 5 -->
                     <!-- stat col 6 -->
                     <div class="col">
                        <table class="knowl-wrapper">
                           <tr>
                              <td class="first-row"><img src="img/exp_cate.png" alt="" class="img-rounded img-fluid"></td>
                              <td>
                                 <h3 class="h4">2006 - 2011</h3>
                                 <h3>Communication Design</h3>
                                 <p class="">FBAUP 🇵🇹</p>
                              </td>
                           </tr>
                        </table>
                     </div>
                     <!-- end col 6 -->
                  </div>
                  <!-- end flex column layout -->
               </div>
            </section>
            <section class="my-6 py-5">
               <div class="container">
                  <div class="offset-layout">
                     <h2 class="md">Let's be friends</h2>
                     <div class="social-list">
                        <div class="item">
                           <h3 class="linkdln">Linkdln</h3>
                           <p>Work Experience</p>
                        </div>
                        <div class="item">
                           <h3 class="medium">Medium</h3>
                           <p>Case Studies</p>
                        </div>
                        <div class="item">
                           <h3 class="dribbble">Dribbble</h3>
                           <p>Work in Progress</p>
                        </div>
                        <div class="item">
                           <h3 class="instagram">Instagram</h3>
                           <p>What i am up to</p>
                        </div>
                        <div class="item">
                           <h3 class="twitter">Twitter</h3>
                           <p>Blurbs</p>
                        </div>
                        <div class="item email">
                           <h3>Email</h3>
                           <p>hello@catesilva.com</p>
                        </div>
                     </div>
                  </div>
               </div>
            </section>
            <!-- Footer -->
            <footer class="my-2 py-2">
               <p class="text-center">Copywright &copy; <a href="index.html">Cate Silva</a> 2021</p>
            </footer>
            <!-- End footer -->
         </div>
         <!-- END PAGE CONTENT -->
      </div>
      <noscript>
         For full functionality of this site it is necessary to enable JavaScript.
      </noscript>
   </body>
</html>