<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Cate Silva - Creative Developer</title>
      <!-- Metadata -->
      <!-- Adding metadata to define information about the data that will be used by both search engines and web services -->
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
      <meta name="description" content="Product designer turned developer. Passionate about creating inclusive experiences through code, research and empathy.">
      <meta name="author" content="Cate Silva">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="css/styles.css">
   </head>
   <body>
      <div class="container">
         <!-- Header -->
         <header>
            <!-- Navigation -->
            <nav class="navbar">
               <div class="container flex">
                  <a class="nav-brand" href="index.html">Cate Silva</a> 
                  <ul class="nav-list">
                     <li><a href="about.html">About</a></li>
                     <li><a href="contact.html">Contact</a></li>
                  </ul>
               </div>
            </nav>
            <!-- end Navigation -->
         </header>
         <!-- Header -->
         <!-- Header -->
         <section class="project-frame project--1">
            <h1 class="text-center">Easier Parking in Cities</h1>
         </section>
         <section class="my-5 py-5">
            <div class="container">
               <div class="offset-layout">
                  <h2 class="md">Design Problem</h2>
                  <p>
                     We want people to spend less time searching for appropriate parking spots when they are travelling to cities or other busy areas. How might we allow U.S. residents and visitors to find parking quickly and stress-free in mid-sized cities and suburban areas. 
                     We started by brainstorming, writing and marking both assumptions and facts, to understand our users, who are they? What problems are they facing? Our research subjects are, at a higher level, residents in the U.S. with a legal driver’s license who park in cities or busy areas. We planned to perform user research to understand their pain points, goals, shared behaviour and needs amongst users, as well as, personalities, characteristics, traits. In other words,  we try to gather actionable data.  
                  </p>
               </div>
            </div>
         </section>
         <aside class="mb-5 pb-5">
            <img src="img/easier_parking_cities_personas.png" alt="Easier Parking in Cities - Project Cover" class="gallery__img">
            <p class="subtitle align-center">Personas</p>
         </aside>
         <section class="mb-5 pb-5">
            <div class="container">
               <div class="offset-layout">
                  <h2 class="md">Defining Our Audience</h2>
                  <div>
                     <p>  Next, we divided the larger group of people into small groups with common traits, based on data points.
                        When segmenting we also tried to measure the stages of that user journey. Using the contextual interviews,  moderated interviews, and survey answers, we  segregated participants into 3 groups: Group A: Confident driving ability. 
                        Likes to be in control of the vehicle and to not be the passenger.
                        Main frustration is hitting traffic and finding parking,  both variables are out of their control.
                        Group B:
                        Less confident in driving ability, as a result, multiple users have turned to parking lots as they prefer straight parking.
                        They're less confident drivers on the road but they get anxious as they get closer to their destination in fear of not finding a parking spot. 
                        Parking is the first concern after a few minutes on the road. 
                        Group C:
                        Advanced driving skills
                        Main frustration is finding free parking or inexpensive parking options
                        Not knowing where to park adds anxiety to drivers trips.. 
                        Traffic might be an issue, as well as, unfamiliarity with the city route
                     </p>
                  </div>
               </div>
            </div>
         </section>
         <aside class="mb-5 pb-5">
            <img src="img/easier_parking_cities_scenarios.png" alt="Easier Parking in Cities - Scenarios" class="gallery__img">
            <p class="subtitle align-center">Scenarios</p>
         </aside>
         <section class="my-5 py-5">
            <div class="container">
               <div class="offset-layout">
                  <h2 class="md">Scenarios</h2>
                  <div>
                     We’ve added storyboards, in similar spirit to comic books, to visually represent the scenarios.<br><br>
                     <h3>Scenario 1 - Penelope</h3>
                     <ul class="nesting-list">
                        <li>     Penelope, is a inexperienced driver, has admitted parking in some areas of the city takes skill and feels pressured when faced with squeezing the car between 2 others to parallel park.  
                           Similar to others in our audience, she feels it’s difficult to discern where and when exactly you are allowed to park due to bylaws.
                        </li>
                     </ul>
                     <h3>  Scenario 2 - Kylo</h3>
                     <ul class="nesting-list">
                        <li>    Kylo, is an mechanical engineer, on a tight budget. He finds overwhelming having such a high debt amount, alongside paying down credit card bills, and generally figuring out where he stands. He also spends a lot of gas with his car getting to and from work, so he tries to find ways to tighten up his budget, like parking exclusively on free spots. In addition, he also has trouble reading due to his poor eyesight.</li>
                     </ul>
                     <h3>  Scenario 3 - Mason</h3>
                     <ul class="nesting-list">
                        <li>   Mason is going to visit his girlfriend, it’s a busy downtown area, he wants to find a parking spot that has a clear method of payment and length of time that he can stay there. Since it’s a busy area, he doesn’t have a lot of time to read the signs before he parks. So he wants the signs to be visible and clearly labeled. On this example we are showcasing one of our ideas, the QR code..</li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
         <!-- Footer -->
         <footer class="my-2 py-2">
            <p class="text-center">Copywright &copy; <a href="index.html">Cate Silva</a> 2021</p>
         </footer>
         <!-- End footer -->
      </div>
   </body>
</html>